<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_administracao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#2c498c"
    tools:context="cmu.QuizDroidFinal.NiveisActivity">

    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_adicionar"
        android:onClick="button_adicionar"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Adicionar" />

    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:id="@+id/button_eliminar"
        android:onClick="button_eliminar"
        android:text="Eliminar"
        android:layout_below="@+id/button_atualizar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:id="@+id/button_preferences"
        android:onClick="button_preferences"
        android:text="Preferências"
        android:layout_below="@+id/button_eliminar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:id="@+id/button_atualizar"
        android:onClick="button_atualizar"
        android:text="Atualizar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_adicionar"
        android:layout_marginTop="34dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:text="Adminstração"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/Texto"
        android:textSize="30sp"
        android:textColor="@color/bright_foreground_inverse_material_light" />


</RelativeLayout>
